html {
  height: 100%;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 20px;
  background-color: #f4f4f4;
}

.container {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "sidebar"
    "section"
    "article"
    "footer";
  gap: 20px;
  padding: 20px;
  width: 100%;
  max-width: 1200px;
}

/* Ortak stiller */
.item {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 15px;
  border: none;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  padding: 30px;
  text-align: center;
  color: white;
  font-size: 22px;
  font-weight: bold;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
  min-height: 150px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Hover efekti */
.item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Grid elemanlarına özel alan tanımları ve background resimleri */
.item-1 {
  grid-area: header;
  background: repeating-conic-gradient(#0033cc 0 25%, #99ccff 0 50%) 0 / 100px
    100px;
}

.item-2 {
  grid-area: main;
  background-color: #555;
  background: linear-gradient(135deg, #333, #777);
}

.item-3 {
  grid-area: sidebar;
  background: repeating-conic-gradient(#1e90ff 0 25%, #32cd32 0 50%) 0 / 100px
    100px;
}

.item-4 {
  grid-area: section;
  background: repeating-conic-gradient(#ff4500 0 25%, #ff6347 0 50%) 0 / 100px
    100px;
}

.item-5 {
  grid-area: article;
  background: repeating-conic-gradient(#ff69b4 0 25%, #ffb6c1 0 50%) 0 / 100px
    100px;
}

.item-6 {
  grid-area: footer;
  background: repeating-conic-gradient(#2c3e50 0 25%, #bdc3c7 0 50%) 0 / 100px
    100px;
}
